normal {
    akka {
      actor {
        provider = "akka.actor.LocalActorRefProvider"
      }
    }
}

server-normal {
  akka {
    actor {
      provider = "akka.actor.LocalActorRefProvider"
      default-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
          core-pool-size-factor = 8.0
          max-pool-size-factor  = 16.0
        }
        throughput = 1
      }
    }
  }
}

router {
  include "remote"

  akka {
    remote.netty.port = 2555
  }
}

client {
  include "remote"

  akka {
    remote.netty.port = 2556
  }
}


server {
  include "remote"

  akka {
    remote.netty.port = 2557
  }
}
