akka {
 actor {
      provider = "akka.remote.RemoteActorRefProvider"
   }

 remote {
   connection-timeout = 10s
   netty {
      hostname = "127.0.0.1"
      connection-timeout = 120s
      execution-pool-size = 4
    }
 }

}