normal {
    akka {
      actor {
        provider = "akka.actor.LocalActorRefProvider"
      }
    }
}

router {
  include "remote"

  akka {
    remote.netty.port = 2555
  }
}

client {
  include "remote"

  akka {
    remote.netty.port = 2556
  }
}


server {
  include "remote"

  akka {
    remote.netty.port = 2557
  }
}
